// style for display
body
	background-color: #ECF8FF

header
	background-color: #25A8C9

.nav
	position: relative

.logo
	padding-left: 60px

.off-canvas-icon
	position: absolute
	left: 10px
	top: 20px

.content
	padding: 50px 20px

